<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>航天吉光</title>
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
  <style>
    .section {
      overflow: hidden;
    }
    /* --------- 第 1 屏 ------------ */
    .one .logo {
      width: 251px;
      height: 186px;
      background-image: url("images/1_logo.png");
      margin: 80px auto;
    }
    .one .info {
      width: 772px;
      height: 49px;
      background-image: url("images/1_info.png");
      margin: 20px auto;
    }
    .one .text {
      text-align: center;
    }
    /* 想要实现过渡动画, 需要两个状态 */
    /* 第1个状态, 散开的状态 */
    .one .text img {
      margin: 0 30px;
      opacity: 0.2;
    }
    /* 第2个状态, 合并的状态*/
    .one.now .text img {
      margin: 0;
      opacity: 1;
      transition: all 1s;
    }

    /* ----------------- 第 2 屏 -------------- */
    .two {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .two .info {
      width: 635px;
      height: 309px;
      background-image: url("./images/2_info_2.png");
    }
    .two .shield {
      width: 430px;
      /* 保证盾牌不碎 */
      min-width: 430px;
    }
    /* 盾牌散开的状态, 位移+角度 */
    /* 第一个状态, 没有now的状态 */
    .two img:nth-child(1) {
      transform: translate(35px, 78px) rotate(45deg);
    }
    .two img:nth-child(2) {
      transform: translate(135px, 282px) rotate(15deg);
    }
    .two img:nth-child(3) {
      transform: translate(187px, 62px) rotate(15deg);
    }
    .two img:nth-child(4) {
      transform: translate(10px, 162px) rotate(30deg);
    }
    .two img:nth-child(5) {
      transform: translate(465px, 522px) rotate(30deg);
    }
    .two img:nth-child(6) {
      transform: translate(480px, 62px) rotate(90deg);
    }
    .two img:nth-child(7) {
      transform: translate(180px, -305px) rotate(80deg);
    }
    .two img:nth-child(8) {
      transform: translate(300px, -22px) rotate(70deg);
    }
    .two img:nth-child(9) {
      transform: translate(280px, -322px) rotate(60deg);
    }

    /* 第2个状态, 恢复原有的样式, 没有 transform */
    .two.now img {
      transition: all 1s;
      transform: none;
    }



    /* ----------------- 第 3 屏 -------------- */
    .three {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .three .info {
      width: 631px;
      height: 278px;
      background-image: url("images/3_info_3.png");
    }
    .three .circle {
      width: 453px;
      height: 449px;
      background-image: url("images/3_circle.png");
      position: relative;
    }
    .three .circle .rokect {
      width: 203px;
      height: 204px;
      background-image: url("images/3_rocket.png");
      position: absolute;
      left: 110px;
      top: 110px;
      /* 让小火箭飞出去 */
      transform: translate(-2000px, 1500px);
    }
    .three.now .circle .rokect {
      /* 添加了now类后, 让小火箭回来 */
      transform: none;
      transition: all 1s;
    }


    /*---------------- 第 4 屏 ----------------*/
    .four {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .four .movie {
      width: 529px;
      height: 500px;
    }
    .four .info {
      width: 612px;
      height: 299px;
      background-image: url("images/4_info_4.png");
    }
    
    .four .search {
      width: 529px;
      height: 66px;
      background-image: url("images/4_search.png");
      position: relative;
      transform: translateX(-1000px);
    }
    .four .search .key {
      /*width: 99px; 最终状态*/
      width: 0;
      height: 22px;
      background-image: url("images/4_key.png");
      position: absolute;
      left: 30px;
      top: 23px;
    }

    .four .result {
      width: 529px;
      /*height: 372px; 最终状态 */
      height: 0;
      background-image: url("images/4_result.png");
      transform: translateY(-20px);
    }


    /* 设计 four 的动画 */
    /* 1. 搜索框飞进来 */
    .four.now .search {
      transition: all 1s;
      transform: none;
    }
    /* 2. 打字效果, 需要延时一秒 */
    .four.now .search .key {
      width: 99px;
      transition: all 2s 1s steps(5);
    }
    /* 3. 搜索完成, 显示搜索结果 */
    .four.now .result {
      height: 372px;
      transition: all 2s 3.5s;
    }


    /*------------- 第 5 屏 ------------------*/
    .five {
      display: flex;
      /* 设置主轴方向 */
      flex-direction: column;
      /* 侧轴居中 */
      align-items: center;
      /* 主轴对齐方式 */
      justify-content: space-around;
    }
    .five .info {
      width: 1077px;
      height: 134px;
      background-image: url("./images/5_info_5.png");
    }
    .five .browser {
      width: 1044px;
      height: 443px;
      background-color: rgba( 255, 255, 255, 0.3 );
      position: relative;
    }

    /* 四根线 */
    .line_top,
    .line_bottom,
    .line_center {
      height: 1px;
      width: 100%;
      position: absolute;
      left: 0;
      background-color: #fff;
    }
    .line_top {
      top: 0;
      transform: translateX(100%);
    }
    .line_bottom {
      bottom: 0;
      transform: translateX(-100%);
    }
    .line_center {
      bottom: 29px;
    }


    .line_left,
    .line_right {
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: #fff;
    }
    .line_left {
      left: 0;
      transform: translateY(-100%);
    }
    .line_right {
      right: 0;
      transform: translateY(100%);
    }

    /* 添加了now类后, 让四根线回来, 想要选中所有 line 开头的 有 class 属性的盒子 */
    .five.now [class^='line_'] {
      transform: none;
      transition: all 1s;
    }

    .five .toolbar {
      /*width: 1004px;*/
      width: 0px;
      /* 小坑, 定位的子元素, 父元素需要设置定位, 才能将其溢出隐藏 */
      overflow: hidden;
      height: 79px;
      background-image: url("images/5_toolbar.png");
      position: relative;
    }
    .five .toolbar .line_box {
      width: 926px;
      height: 27px;
      border: 1px solid #fff;
      position: absolute;
      left: 73px;
      top: 30px;
    }


    .five .extra {
      width: 394px;
      height: 29px;
      background-image: url("images/5_extra.png");
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .five.now .toolbar {
      width: 1004px;
      transition: all 2s 1s;
    }



  </style>
</head>
<body>
<!--
  1. 引包
  2. 准备结构
  3. 初始化
-->

<div class="box">
  <div class="section one">
    <div class="logo"></div>
    <div class="text">
      <img src="./images/1_text_1.png" alt="">
      <img src="./images/1_text_2.png" alt="">
      <img src="./images/1_text_3.png" alt="">
      <img src="./images/1_text_4.png" alt="">
      <img src="./images/1_text_5.png" alt="">
      <img src="./images/1_text_6.png" alt="">
      <img src="./images/1_text_7.png" alt="">
      <img src="./images/1_text_8.png" alt="">
    </div>
    <div class="info"></div>
  </div>
  <div class="section two">
    <div class="shield">
      <img src="./images/2_shield_1.png" alt="">
      <img src="./images/2_shield_2.png" alt="">
      <img src="./images/2_shield_3.png" alt="">
      <img src="./images/2_shield_4.png" alt="">
      <img src="./images/2_shield_5.png" alt="">
      <img src="./images/2_shield_6.png" alt="">
      <img src="./images/2_shield_7.png" alt="">
      <img src="./images/2_shield_8.png" alt="">
      <img src="./images/2_shield_9.png" alt="">
    </div>
    <div class="info"></div>
  </div>
  <div class="section three">
    <div class="info"></div>
    <div class="circle">
      <div class="rokect"></div>
    </div>
  </div>
  <div class="section four">
    <div class="movie">
      <div class="search">
        <div class="key"></div>
      </div>
      <div class="result"></div>
    </div>
    <div class="info"></div>
  </div>

  <div class="section five active">
    <div class="info"></div>
    <div class="browser">
      <!-- 四根线 -->
      <div class="line_top"></div>
      <div class="line_bottom"></div>
      <div class="line_left"></div>
      <div class="line_right"></div>

      <!-- 中间的线 -->
      <div class="line_center"></div>

      <div class="toolbar">
        <div class="line_box"></div>
      </div>
      <div class="extra"></div>
    </div>
  </div>
</div>



<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.fullPage.min.js"></script>
<script>

  $(function() {

    // 需求:
    // 1. 在进入对应屏幕时, 给对应屏幕加上 now 类
    // 2. 离开屏幕时, 需要将now类移除, (直接通过加类的时候排他去掉即可)
    // 初始化
    $('.box').fullpage({
      // 配置每屏的颜色
      sectionsColor: ['#0DA5D6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6'],
      // 配置内容不垂直居中
      verticalCentered: false,
      // 导航
      navigation: true,
      // afterLoad: 在完全进入某一屏幕时触发, index标记第几屏, 从1开始

      // afterLoad 动态维护一个 now 类, 进入对应屏幕时, 会加上now类
      afterLoad: function( a, index ) {
        // 在进入对应屏幕时, 给对应屏幕加上 now 类, 移除其他屏幕的 now 类
        // 注意: index拿到的1开始的, eq里面设置的是索引,0开始的
        $('.section').eq(index-1).addClass("now").siblings().removeClass("now");
      }
    });


  })

</script>

</body>
</html>